{
  "name": "word-chain",
  "version": "1.0.1",
  "description": "Word chain solver",
  "author": "Michael Hodds <mhodds@outlook.com>",
  "license": "UNLICENSED",
  "main": "./main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelHodds/WordChain"
  },
  "bugs": {
    "url": "https://github.com/MichaelHodds/WordChain/issues"
  },
  "config": {
    "port": 8080,
    "dictionary": "./dictionary.txt.gz"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "express": "^4.14.0",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "eslint": "^3.13.0",
    "mocha": "^3.2.0",
    "should": "^11.1.2"
  },
  "scripts": {
    "start": "node ./",
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint ./{lib,server,public/js}/*.js"
  }
}
